   ?column?    
---------------
 RUNNING TESTS
(1 row)

INSERT 0 1
                                                                           ?column?                                                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 OUR FIRST OP CAUSED THE PGRTI FIELD TO BE CREATED if we dont wait a few seconds all the operations will be queued before we are done creating the structures
(1 row)

 pg_sleep 
----------
 
(1 row)

                      ?column?                       
-----------------------------------------------------
 check that the before insert trigger runs only once
(1 row)

INSERT 0 1
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | emp - 3                                                    |           1 |            
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
(9 rows)

          ?column?           
-----------------------------
 check before update trigger
(1 row)

UPDATE 1
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
(9 rows)

                      ?column?                       
-----------------------------------------------------
 check before insert trigger: we cannot insert id 42
(1 row)

INSERT 0 0
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
(9 rows)

                     ?column?                     
--------------------------------------------------
 check before insert trigger: we can insert id 43
(1 row)

INSERT 0 1
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
     43 | alice insert trigger mod!                                  |           2 |           1
(10 rows)

                      ?column?                      
----------------------------------------------------
 check before update trigger: we cannot update id 4
(1 row)

UPDATE 0
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
     43 | alice insert trigger mod!                                  |           2 |           1
(10 rows)

                      ?column?                      
----------------------------------------------------
 check before delete trigger: we cannot delete id 4
(1 row)

DELETE 0
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      1 | emp - 1                                                    |           1 |            
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
     43 | alice insert trigger mod!                                  |           2 |           1
(10 rows)

     ?column?     
------------------
 test delete id 1
(1 row)

DELETE 1
 emp_id |                          emp_name                          | emp_dept_id | trigg_count 
--------+------------------------------------------------------------+-------------+-------------
      2 | MYSQL_first_op                                             |           1 |            
      3 | pgupdate-- TRIGGER UPDATED!                                |           1 |           1
      4 | emp - 4                                                    |           2 |            
      5 | emp - 5 TRIGGER UPDATED! TRIGGER UPDATED! TRIGGER UPDATED! |           1 |           3
      6 | MYSQL2 TRIGGER UPDATED!                                    |           2 |           1
      7 | MYSQLINSERT-- insert trigger mod!                          |           2 |           1
      8 | firsop_pg insert trigger mod!                              |           2 |           1
      9 | runoncealice insert trigger mod!                           |           2 |           1
     43 | alice insert trigger mod!                                  |           2 |           1
(9 rows)

